######################
#     system
######################

LOG_LEVEL=info
REQUIRED_FORMAT_STR='%Y-%m-%d'


######################
#     apis
######################

USER_ID = 
API_KEY=
API_URL = https://json.astrologyapi.com/v1/



######################
#     strategies
######################

STRATEGIES_GENERAL = strategies/general.yaml
STRATEGIES_COLLECTIVE = strategies/collective.yaml
STRATEGIES_RANKING = strategies/rankings.yaml
STRATEGIES_PLANETS_ASPECTS = strategies/planets_aspects.yaml

