LOG_LEVEL=info

USER_ID = 
API_KEY=
API_URL = https://json.astrologyapi.com/v1/

## strategies
STRATEGIES_GENERAL = strategies/general.yaml
STRATEGIES_COLLECTIVE = strategies/collective.yaml
STRATEGIES_RANKING = strategies/non_normalized_ranking.yaml
STRATEGIES_MOON = strategies/moon.yaml

